PORT = 10000
DATABASE_URL = "mongodb+srv://Trisha:DapBhWPyZwI471R1@cluster0.oaywa5b.mongodb.net/"
JWT_SECRET_KEY = "trishaaaaa"
RAZORPAY_KEY_ID = rzp_test_Bm6KTFL9XiquBT
RAZORPAY_KEY_SECRET = ySczvhVN9G1VC49FAxsyntZs